Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/jtautic/Documents/eagle/Sellable Products/LED Matrix/Led Matrix.topsilkscreen.gpi

 Date              : 9/28/11 10:16 PM
 Plotfile          : /Users/jtautic/Documents/eagle/Sellable Products/LED Matrix/Led Matrix.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0110inch              28
 D12      draw      0.0080inch             224
 D13      draw      0.0060inch             203
 D14      draw      0.0100inch              40

